### ISSUE TITLE
segfault when opening a file

### ISSUE THREAD

**Issue by rindeal** [alexkay/spek#120]
### backtrace:

```
#0  fft16_avx () at src/libavcodec/x86/fft.asm:321
No locals.
#1  0x00007ffff6c6cd75 in fft32_avx () at src/libavcodec/x86/fft.asm:358
No locals.
#2  0x00007ffff6c6d775 in ff_imdct_calc_sse () at src/libavcodec/x86/fft.asm:786
No locals.
#3  0x00007ffff6c6d7b5 in ff_imdct_calc_sse () at src/libavcodec/x86/fft.asm:786
No locals.
#4  0x00007ffff6c6d7f5 in ff_imdct_calc_sse () at src/libavcodec/x86/fft.asm:786
No locals.
#5  0x00007ffff6c6d835 in ff_imdct_calc_sse () at src/libavcodec/x86/fft.asm:786
No locals.
#6  0x00007ffff6c6dbf5 in ff_imdct_calc_sse () at src/libavcodec/x86/fft.asm:787
No locals.
#7  0x00007ffff6c6d430 in ff_fft_calc_avx () at src/libavcodec/x86/fft.asm:562
No locals.
#8  0x00007ffff6a69714 in rdft_calc_c (s=0x878300, data=0x8752b0) at src/libavcodec/rdft.c:69
        i = <optimized out>
        i1 = <optimized out>
        i2 = <optimized out>
        ev = <optimized out>
        od = <optimized out>
        n = 2048
        k2 = 0.5
        tcos = 0x7ffff6eba560 <ff_cos_2048>
        tsin = 0x7ffff716bb60 <ff_sin_2048+2048>
#9  0x00007ffff6740334 in av_rdft_calc (s=<optimized out>, data=<optimized out>) at src/libavcodec/avfft.c:107
No locals.
#10 0x0000000000427056 in FFTPlanImpl::execute () at spek-fft.cc:38
No locals.
#11 0x0000000000427b52 in worker_func () at spek-pipeline.cc:437
No locals.
#12 0x00007ffff4578494 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#13 0x00007ffff42bd5dd in clone () from /lib64/libc.so.6
No symbol table info available.
```
### system info:

spek version: 5b24d780ba4e9638f29f22ee5a62c0a2749a8c77

```
ffmpeg version 3.1.5 built with gcc 5.4.0 (Gentoo 5.4.0 p1.0, pie-0.6.5)
libavutil      55. 28.100 / 55. 28.100
libavcodec     57. 48.101 / 57. 48.101
libavformat    57. 41.100 / 57. 41.100
libavdevice    57.  0.101 / 57.  0.101
libavfilter     6. 47.100 /  6. 47.100
libavresample   3.  0.  0 /  3.  0.  0
libswscale      4.  1.100 /  4.  1.100
libswresample   2.  1.100 /  2.  1.100
libpostproc    54.  0.100 / 54.  0.100
```

ffmpeg configuration:

```
--prefix=/usr --libdir=/usr/lib64 --shlibdir=/usr/lib64 
--docdir=/usr/share/doc/ffmpeg-3.1.5/html --mandir=/usr/share/man --enable-shared 
--cc=x86_64-pc-linux-gnu-gcc --cxx=x86_64-pc-linux-gnu-g++ --ar=x86_64-pc-linux-gnu-ar 
--optflags='-pipe -O1 -fstack-protector -fomit-frame-pointer -g1 -ggdb3 
-fstack-protector-strong -fno-omit-frame-pointer' --disable-static --enable-avfilter 
--enable-avresample --disable-stripping --enable-nonfree --disable-indev=v4l2 
--disable-outdev=v4l2 --disable-indev=oss --disable-indev=jack --disable-outdev=oss 
--enable-bzlib --enable-runtime-cpudetect --enable-debug --disable-gcrypt 
--disable-gnutls --disable-gmp --enable-gpl --enable-hardcoded-tables --enable-iconv 
--disable-lzma --enable-network --enable-openssl --enable-postproc --disable-libsmbclient 
--enable-ffplay --enable-sdl --enable-vaapi --disable-vdpau --enable-xlib --enable-libxcb 
--enable-libxcb-shm --enable-libxcb-xfixes --enable-zlib --disable-libcdio 
--disable-libiec61883 --disable-libdc1394 --disable-libcaca --disable-openal 
--enable-opengl --disable-libv4l2 --enable-libpulse --disable-libopencore-amrwb 
--disable-libopencore-amrnb --disable-libfdk-aac --disable-libopenjpeg --enable-libbluray 
--disable-libcelt --disable-libgme --disable-libgsm --disable-mmal --disable-libmodplug 
--enable-libopus --disable-libilbc --disable-librtmp --disable-libssh 
--disable-libschroedinger --disable-libspeex --enable-libvorbis --disable-libvpx 
--disable-libzvbi --disable-libbs2b --disable-chromaprint --disable-libebur128 
--disable-libflite --disable-frei0r --disable-libfribidi --disable-fontconfig 
--disable-ladspa --disable-libass --enable-libfreetype --disable-librubberband 
--disable-libzimg --disable-libsoxr --enable-pthreads --disable-libvo-amrwbenc 
--enable-libmp3lame --disable-libfaac --disable-libkvazaar --disable-nvenc 
--disable-libopenh264 --disable-libsnappy --disable-libtheora --disable-libtwolame 
--enable-libwavpack --disable-libwebp --enable-libx264 --disable-libx265 --enable-libxvid 
--disable-doc --disable-htmlpages --enable-manpages
```

**Comment by alexkay** [comment]
Could you share the sample that causes the segfault?

**Comment by rindeal** [comment]
This segfault is not specific to a file. I've tried multitude of files in various formats and it happens with any of them.

**Comment by withmorten** [comment]
I'm having the same issue with a Windows build (and a debian build) with commit [0e03fc977b211e038ecd028fee6a76d961cb767e](https://github.com/alexkay/spek/commit/0e03fc977b211e038ecd028fee6a76d961cb767e) and everything after.

Before that, everything works fine, after a segfault/crash with an address pointing to the same function as in the OPs backtrace.

I can provide a win32 build of that with DWARF symbols if needed.

Took me some time to isolate which commit was causing this, since a build of 0.8.2 works perfectly fine.

Error message by IDA for reference:

97E0A1: The instruction at 0x97E0A1 referenced memory a 0x0. The memory could not be read -> 00000000 (exc.code c0000005, tid 4552)

It points to: ff_fft_permute_sse - the addresses are completely useless since I didn't keep that build but pasted the message from there.

I can give much more detailed info if needed, just wanted to write this down real quick.

**Comment by rindeal** [comment]
https://github.com/alexkay/spek/pull/142 fixed it for me
